<!DOCTYPE html>
<html>
<head>
<title>TDsoccer Futsal Academy Saskatoon</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">

<link rel="stylesheet" href="styles/global.css">    
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/left-image-section.css">
<link rel="stylesheet" href="styles/right-image-section.css">
<link rel="stylesheet" href="styles/buttons.css">
<link rel="stylesheet" href="styles/text-section.css">
<link rel="stylesheet" href="styles/photo-title-description-section.css">
<link rel="stylesheet" href="styles/pages/home.css">

<script src="scripts/home.js"></script>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://kit.fontawesome.com/ce33f5b44a.js" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
        $(function(){
            $("#nav-placeholder").load("nav.html");
        });
    </script>
    <!--Navigation bar-->

    <!--Page-->
    <div id="page-header" class="page-header">
        <div class="mobile-items">
            <img class="mobile-header-img" src="images/logo.png">
        </div>
        <h1 id="primary-header-title">Fall 2024 Registration</h1>
        <h2 id="secondary-header-title">Opens August</h2>
        <div class="header-buttons">
            <button class="secondary-button" role="button" onclick="location.href='http://tdsoccer.rampregistrations.com/'">Registration</button>
        </div>
        <div class="mobile-social-logos">
            <a href="https://www.facebook.com/TDsoccer" target="_blank"><i class="socm-logo fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/tdsoccerfutsal/" target="_blank"><i class="socm-logo fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="side-images-section">
        <div class="side-images-left-image-container">
            <a href="https://canadasoccer.com/play-landing/club-licensing-program/quality-soccer-providers/quality-soccer-program/">
                <img class="canada-soccer-logo" src="images/Canadian_Soccer.png">
            </a>
        </div>
        <div class="side-images-center-container">
            <h3 class="section-heading">Unlocking Soccer Mastery Through Futsal Training</h3>
            <div class="section text-section">
                <p>Perhaps the single most important reason to play futsal is that it encourages players to be creative and think out of the box. Because the court is smaller and you get so much more touches on the ball, players try things that they would never risk doing on the soccer field. This creativity can come in the form of crazy 1v1 moves, unbelievable passes, and combinations or the mastery of the toe-poke.</p>
            </div>
        </div>
        <div class="side-images-right-image-container">
            <a href="https://sasklotteries.ca/">
                <img class="ssa-logo" src="images/SaskLotteriesLogo_645x430.png">
            </a>
        </div>
    </div>
    <div class="home-middle-section">
        <div class="section text-section">
            <h3 class="section-heading">Passion Meets Experience</h3>
            <p>Coaches with many years of experience feed the passion of our players</p>
        </div>
    </div>
    <h2 class="section-heading ">Futsal is the modern way soccer is played</h2>
    
    <div class="section text-section">
        <p>Modern successful soccer teams play a possession-based style of play. This requires a high level of technical and tactical ability. Futsal helps players to understand and learn to play this style of play. If you look closely at a team, for example Barcelona, you will see lots of short passes and player rotations. Basically, what they are doing is playing a game within the game. The game within the game is futsal, which is why we say futsal is the modern way soccer is played.</p>
    </div>

    <div class="section photo-title-description-section">
        <div class="photo-title-description-containter">
            <img class="photo-img" src="images/learn.JPG">
            <div class="photo-title-text-container">
                <h4 class="photo-title">Learn</h4>
                <p>According to Dr. Emilio Miranda from Sao Paolo University, a futsal player will have 600% more touches on the ball than a soccer player. This inherently helps players master their touch on the ball and will give players confidence to hold on to the ball more and take players on 1v1.</p>
            </div>
        </div>
        <div class="photo-title-description-containter">
            <img class="photo-img" src="images/action.JPG">
            <div class="photo-title-text-container">
                <h4 class="photo-title">Play</h4>
                <p>The small space requires players to not only play quicker but also to make faster decisions. In futsal, you only have a split second to decide what to do with the ball before you are put under high pressure, this inherently encourages players to move on and off the ball, create space and support teammates to combine out of pressure. (Sounds like tiki-taka!)</p>
            </div>
        </div>
        <div class="photo-title-description-containter">
            <img class="photo-img" src="images/medal.JPG">
            <div class="photo-title-text-container">
                <h4 class="photo-title">Achieve</h4>
                <p>Opportunity to play in a competitive league to challenge yourself to take your game to the next level.</p>
            </div>
        </div>
    </div>

    <div class="home-group-section">
        <div class="section text-section">
            <h3 class="section-heading">Join Us for Futsal</h3>
            <p>.</p>
        </div>
    </div>
    
    <!--Page-->
</body>
<!--Footer-->
<footer>
    <div id="footer-placeholder"></div>
    <script>
        $(function(){
            $("#footer-placeholder").load("footer.html");
        });
    </script>
</footer>
<!--Footer-->
</html>