
<link rel="stylesheet" href="styles/nav.css">
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>

<header class="header">
    <nav class="navbar">
        <a href="/tdsoccer/home.html"><img id="nav-logo" class="nav-logo" src="images/logo-text.png"><img></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link dropbtn" onclick="showDropdown('programs')">Programs <i class="drop-chevron fa-sharp fa-solid fa-chevron-down"></i></a>
                <div class="dropdown-content" id="programs">
                  <a href="u11-boys.html">U11 Boys January - March 2023</a>
                  <a href="u13-boys.html">U13 Boys January - March 2023</a>
                  <a href="u15-boys.html">U15 Boys January - March 2023</a>
                  <a href="u15-girls.html">U15 Girls January - March 2023</a>
                  <a href="u17-girls.html">U17 Girls January - March 2023</a>
                </div>
            </li>
            <li class="nav-item hidden-nav-item programs-hidden">
                <a href="u11-boys.html" class="nav-link">U11 Boys January - March 2023</a>
            </li>
            <li class="nav-item hidden-nav-item programs-hidden">
                <a href="u13-boys.html" class="nav-link">U13 Boys January - March 2023</a>
            </li>
            <li class="nav-item hidden-nav-item programs-hidden">
                <a href="u15-boys.html" class="nav-link">U15 Boys January - March 2023</a>
            </li>
            <li class="nav-item hidden-nav-item programs-hidden">
                <a href="u15-girls.html" class="nav-link">U15 Girls January - March 2023</a>
            </li>
            <li class="nav-item hidden-nav-item programs-hidden">
                <a href="u17-girls.html" class="nav-link">U17 Girls January - March 2023</a>
            </li>
            <li class="nav-item">
                <a href="philosophy.html" class="nav-link">Philosophy</a>
            </li>
            <li class="nav-item">
                <a href="futsal.html" class="nav-link">Futsal and why we use it</a>
            </li>
            <li class="nav-item">
                <a href="strategic-plan.html" class="nav-link">Strategic Plan</a>
            </li>
            <li class="nav-item">
                <a href="photos.html" class="nav-link">Photos</a>
            </li>
            <li class="nav-item">
                <a href="governance.html" class="nav-link">Governance</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link dropbtn" onclick="showDropdown('sponsors')">Sponsors <i class="drop-chevron fa-sharp fa-solid fa-chevron-down"></i></a>
                <div class="dropdown-content" id="sponsors">
                  <a href="past-sponsors.html">Past Sponsors</a>
                  <a href="current-sponsors.html">Current Sponsors</a>
                </div>
            </li>
            <li class="nav-item hidden-nav-item sponsors-hidden">
                <a href="past-sponsors.html" class="nav-link">Past Sponsors</a>
            </li>
            <li class="nav-item hidden-nav-item sponsors-hidden">
                <a href="current-sponsors.html" class="nav-link">Current Sponsors</a>
            </li>
            <li class="nav-item">
                <a href="policies.html" class="nav-link">Policies</a>
            </li>
            <li class="nav-item">
                <button class="book-now-button" onclick="location.href='http://tdsoccer.rampregistrations.com/'">Registration</button>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<footer>
    <script src="scripts/nav.js"></script>
</footer>